spring.application.name = demo
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.dbuser = postgres
# spring.datasource.dbhost = localhost
# spring.datasource.dbname = lalala
# spring.datasource.dbpassword = 123456
# spring.datasource.dbport = 5432

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
